# LibraryAPI

./: .gitignore  README.md
API/: WebLibrary.sln
API/WebLibrary.API/: Dockerfile  Program.cs  WebLibrary.API.csproj  appsettings.Development.json
API/WebLibrary.API/Configurations/: AuthenticationConfiguration.cs  SwaggerConfiguration.cs
API/WebLibrary.API/Controllers/: BookController.cs  IdentityController.cs  UserController.cs
API/WebLibrary.API/Filters/: ApiExceptionFilterAttribute.cs
API/WebLibrary.API/Models/: CustomBadRequestResult.cs
API/WebLibrary.API/Properties/: launchSettings.json
API/WebLibrary.BusinessLayer/: DependencyInjection.cs  WebLibrary.BusinessLayer.csproj
API/WebLibrary.BusinessLayer/Constants/: LoginErrorMessages.cs  RegisterErrorMessages.cs
API/WebLibrary.BusinessLayer/Exceptions/: NotSuchValidatorException.cs  ValidationException.cs
API/WebLibrary.BusinessLayer/Extensions/: SecurePasswordHasher.cs
API/WebLibrary.BusinessLayer/Mappings/: BookMappingConfig.cs  UserMappingConfig.cs
API/WebLibrary.BusinessLayer/Services/BookServices/: BookService.cs  IBookService.cs
API/WebLibrary.BusinessLayer/Services/IdentityServices/: IIdentityService.cs  IdentityService.cs
API/WebLibrary.BusinessLayer/Services/UserServices/: IUserService.cs  UserService.cs
API/WebLibrary.BusinessLayer/Validation/Constants/: ValidationErrorMessages.cs
API/WebLibrary.BusinessLayer/Validation/Models/: ValidationResult.cs
API/WebLibrary.BusinessLayer/Validation/Services/: IValidationService.cs  ValidationService.cs
API/WebLibrary.BusinessLayer/Validation/Validators/: IValidator.cs
API/WebLibrary.BusinessLayer/Validation/Validators/BookValidators/: CreateBookRequestValidator.cs  UpdateBookRequestValidator.cs
API/WebLibrary.DataAccessLayer/: DependencyInjection.cs  WebLibrary.DataAccessLayer.csproj
API/WebLibrary.Migrations/: WebLibrary.Migrations.csproj  (+2 more)
docker-compose/: .env  docker-compose.yml
(+22 files in other folders)
